flatbufferSchemas/component.fbs

namespace Inception.fb;

table icpGuid
{
    m_guid: ulong;
}

table Vector3
{
    x:float;
    y:float;
    z:float;
}

table Quaternion
{
  	x:float;
    y:float;
    z:float;
    w:float;
}

table Matrix4x4
{
    m_data0:float;
    m_data1:float;
    m_data2:float;
    m_data3:float;
    m_data4:float;
    m_data5:float;
    m_data6:float;
    m_data7:float;
    m_data8:float;
    m_data9:float;
    m_data10:float;
    m_data11:float;
    m_data12:float;
    m_data13:float;
    m_data14:float;
    m_data15:float;
}

union icpComponentBase
{
    icpEntityDataComponent = 1,
    icpXFormComponent = 2,
    icpCameraComponent = 3,
	icpMeshRendererComponent = 4,
}

table icpEntityDataComponent
{
    m_name: string;
    m_guid: icpGuid;
}

table icpXFormComponent
{
    m_translation: Vector3;
    m_rotation: Vector3;
    m_quternionRot: Quaternion;
    m_scale: Vector3;
}

table icpCameraComponent
{
    m_clearColor: Vector3;
    m_fov: float;
    m_near: float;
    m_far: float;
    m_cameraSpeed: float;
    m_cameraRotationSpeed: float;
    m_viewDir: Vector3;
    m_upDir: Vector3;
}

table icpMeshRendererComponent
{
	m_meshResID: string;
	m_textureResID: string;
}