flatbufferSchemas/component.fbs

namespace inception.fb;

table icpGuid
{
    m_guid: ulong;
}

table Vector3
{
    x:float;
    y:float;
    z:float;
}

table Matrix
{
    x:float;
    y:float;
    z:float;
}

table Quaternion
{
  	x:float;
    y:float;
    z:float;
    w:float;
}

table icpEntityDataComponent
{
    m_name: string;
    m_guid: icpGuid;
}

table icpXFromComponent
{
    m_translation: Vector3;
    m_rotation: Vector3;
    m_quternionRot: Quaternion;
    m_scale: Vector3;
}

table icpCameraComponent
{
    m_clearColor: Vector3;
    m_fov: float;
    m_aspectRatio: float;
    m_near: float;
    m_far: float;
    m_position: Vector3;
    m_rotation: Quaternion;
    m_viewMatrix: Matrix;
    m_cameraSpeed: float;
}